
---

## Tools & Technologies
- Python  
- TensorFlow / Keras  
- scikit-learn  
- pandas, NumPy  

---

## Academic Integrity
AI tools were used responsibly for guidance and productivity. All modeling decisions, evaluation, and interpretations reflect independent understanding and critical analysis in line with Nexford University’s academic integrity policy.

---

## References
- Kaggle. (n.d.). *Telco Customer Churn Dataset*.  
- TensorFlow. (n.d.). *Keras Optimizers Documentation*.  
- scikit-learn Developers. (n.d.). *Classification Metrics Documentation*.  
